img {
    display: block;
  }
  
  .thumbnail {
    position: relative;
    display: inline-block;
  }
  
  .caption h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 80px;
    background-color: #000000;
    border: 1px solid black;
    opacity: 0.5;
    margin: 0 auto;
  }
  @media screen and (max-width: 900px) {
    .caption h2{
      font-size: 30px;
    }
  }
  .row h1{
    font-size: 60px;
    font-weight: bold;
    color: #0D47A1;
    text-align: center;
    font-family: 'Georgia', Times New Roman, Times, serif;
    margin-top: 2cm;
    margin-bottom: 1cm;
  }
  
  @media screen and (max-width: 900px) {
    .row h1{
      font-size: 30px;
    }
  }