<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <div id="header">
        <div class="thumbnail">
            <img class="responsive-img" src="/images/background.jpg" alt="">
            <div class="caption">
                <h2>Football's Information</h2>
            </div>
        </div>
    </div>
    <div class=row>
    <h1>Sport's Quotes</h1>
    <div class="col s12 m6 l6">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/notif.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                “Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss.” <br> <br>
                <i>– Doug Williams</i>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m6 l6">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="images/notif.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                “The five S’s of sports training are: stamina, speed, strength, skill, and spirit; but the greatest of these is spirit.” <br><br>
                <i>– Ken Doherty</i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>

 
