<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ranking.css">
</head>
<body>
    <div class="row">
        <div class="col s12">
          <div class="card-panel center">
            <h1 style="color: #0D47A1;">Ranking</h1>
            <table class="responsive-table">
                <tbody>
                  <tr>
                    <td>PG : Played Game</td>
                    <td>W : Won</td>
                    <td>D : Draw</td>
                    <td>L : Lost</td>
                  </tr>
                  <tr>
                    <td>GF : Goals For</td>
                    <td>GA : Goals Against</td>
                    <td>GD : Goal Difference</td>
                    <td>Pts : Points</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m12" id="standings">
            <!-- Hasil Fetch API berupa ranking akan disisipkan ke dalam sini. -->
        </div>
    </div>

</body>
</html>
