<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Football's Info</title>
  <meta name="description" content="Football App"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/footer.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#0D47A1" />
</head>
<body>
  <!-- Navigasi -->
  <nav class="blue darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Football</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <footer>
    <p>&copy; 2020 Design By : Kartika Eka Putri</p>
  </footer>

  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/api.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  <script>
    function requestPermission(){
      if('Notification' in window) {
        Notification.requestPermission().then(function (result){
          if (result === "denied") {
            console.log("Fitur notifikasi tidak diijinkan");
            return;
          } else if (result === "default") {
            console.error("Pengguna menutup kotak dialog permintaan ijin");
            return;
          } 
          //////
          if (('PushManager' in window)){
          navigator.serviceWorker.getRegistration().then(function(registration) {
           registration.pushManager.subscribe({
             userVisibleOnly: true,
             applicationServerKey: urlBase64ToUint8Array('BIRVo5xa0N--cD6pbF2D1SsDE3ddNggFtcA6IdKT2mErc3tvivKUEJsD4d1G2uj0Oe2C1hlYO24arMyoMglNfWQ')
           }).then(function(subscribe){
             console.log('Berhasil melakukan subscribe dengan endpoint : ', subscribe.endpoint);
             console.log('Berhasil melakukan subscribe dengan p256dh key:', btoa(String.fromCharCode.apply(
               null, new Uint8Array(subscribe.getKey('p256dh')))));
               console.log('Berhasil melakukan subscribe dengan auth key', btoa(String.fromCharCode.apply(
                 null, new Uint8Array (subscribe.getKey('auth')))));
           }).catch(function(e){
             console.error('Tidak dapat melakukan subscribe', e.message);
           });
          });
        }
          //////
        })
      }
    }
  </script>
  <script>
    //REGISTER
    if ("serviceWorker" in navigator){
      window.addEventListener("load", function() {
        navigator.serviceWorker
        .register("/service-worker.js")
        .then(function() {
          console.log("Pendaftaran ServiceWorker berhasil");
        })
        .catch(function() {
          console.log("Pendaftaran ServiceWorker gagal");
        });
      });
    } else {
      console.log("ServiceWorker Belum Didukung Browser ini");
    }
    // REQUEST API UNTUK PERTAMA KALI
    document.addEventListener("DOMContentLoaded", function() {
        getStandings();
    });
  </script>
 <script>
   function urlBase64ToUint8Array(base64String) {
  const padding = '='.repeat((4 - base64String.length % 4) % 4);
  const base64 = (base64String + padding)
    .replace(/-/g, '+')
    .replace(/_/g, '/');
 
  const rawData = window.atob(base64);
  const outputArray = new Uint8Array(rawData.length);
 
  for (let i = 0; i < rawData.length; ++i) {
    outputArray[i] = rawData.charCodeAt(i);
  }
  return outputArray;
}
 
 </script>
</body>
</html>