{
    "name" : "Football Information",
    "gcm_sender_id":"100470329112",
    "short_name" : "Football Info",
    "description": "A website about football information",
    "start_url" : "/index.html",
    "display" : "standalone",
    "background_color": "#0D47A1",
    "theme_color": "#0D47A1",
    "icons": [
        {
            "src" : "icon.png",
            "sizes": "192x192",
            "type" : "image/png"
        },
        {
            "src" : "icon.png",
            "sizes": "512x512",
            "type" : "image/png"
        }
    ]
}