<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Football's Info</title>
    <meta name="description" content="Football App" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="blue darken-4" role="navigation">
      <div class="nav-wrapper container">
        <a href="./index.html" class="brand-logo" id="logo-container">Team
          <i class="material-icons">arrow_back</i>
        </a>
        <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile"></a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content"></div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="save" onsubmit="save.disabled=true; return true;">
      <i class="large material-icons">save</i>
      </a>
    </div>
    <footer>
      <p>&copy; 2020 Design By : Kartika Eka Putri</p>
    </footer>

    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script>
        // REGISTER SERVICE WORKER
        if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
          .then(function() {
              console.log('Pendaftaran ServiceWorker berhasil');
          })
          .catch(function(){
              console.log('Pendaftaran ServiceWorker gagal');
          });
      })
    } else {
        console.log("ServiceWorker belum didukung browser ini.")
    } 
    // REQUEST API GET TEAM BY ID
    document.addEventListener("DOMContentLoaded", function() {
        var item = getTeamById();
        var save = document.getElementById("save");
        save.onclick = function () {
        document.getElementById("save").style.visibility = "hidden";
        console.log("tTombol FAB di Klik.");
        var toastHTML = `<span>Successfully added the team to favorite</span>
                          <button onclick="M.Toast.getInstance(this.parentElement).dismiss()" 
                            class="btn-flat toast-action">Close
                          </button>`;
        M.toast({html: toastHTML});
        item.then(function (team) {
            saveForLater(team);
        });
        }
    });
    </script>
  </body>
</html>
